[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/animated_buffer.tres" type="Texture" id=1]
[ext_resource path="res://shaders/SmoothPixel.tres" type="Material" id=2]

[node name="image_0" type="TextureRect"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 840.0
margin_right = -840.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color( 1, 0.819608, 0, 1 )
border_width = 10.0
editor_only = false
