[gd_scene load_steps=8 format=2]

[ext_resource path="res://themes/theme_4 (arial font).tres" type="Theme" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/tag_list.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/preview.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/preview_container.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
colors = PoolColorArray( 0.67451, 0.67451, 0.67451, 1, 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 192
height = 108
use_hdr = true
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0, 0 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="preview_container" parent="." instance=ExtResource( 5 )]
margin_left = 3840.0
margin_right = 3840.0

[node name="background_color" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true

[node name="background_image" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
flip_h = true

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 1075.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="settings" type="HFlowContainer" parent="margin/vbox"]
margin_right = 1910.0
mouse_filter = 2

[node name="hsplit" type="HSplitContainer" parent="margin/vbox"]
margin_top = 4.0
margin_right = 1910.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="left" type="VSplitContainer" parent="margin/vbox/hsplit"]
margin_right = 951.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="right" type="VSplitContainer" parent="margin/vbox/hsplit"]
margin_left = 959.0
margin_right = 1910.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 240

[node name="preview" parent="margin/vbox/hsplit/right" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 951.0
margin_bottom = 769.0
camera = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/Camera2D")
viewport = NodePath("../../../../../preview_container/ViewportContainer/Viewport")
color_grading = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/ColorGrading")
edge_mix = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/EdgeMix")
fxaa = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/FXAA")
image_grid = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/image_grid")
preview = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/image_grid/image_0")

[node name="tag_list" parent="margin/vbox/hsplit/right" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 777.0
margin_right = 951.0
margin_bottom = 1066.0

[editable path="preview_container"]
[editable path="preview_container/ViewportContainer/Viewport/preview_viewport"]
