[gd_scene load_steps=16 format=2]

[ext_resource path="res://themes/dark_sharp (arial).tres" type="Theme" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/tag_list.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/preview.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/preview_container.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/import_list.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/thumbnail_list.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/hsplit.gd" type="Script" id=8]
[ext_resource path="res://scenes/organization.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/core_buttons.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/scanner.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/popups.gd" type="Script" id=12]
[ext_resource path="res://scenes/import_info.tscn" type="PackedScene" id=13]

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
colors = PoolColorArray( 0.67451, 0.67451, 0.67451, 1, 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 192
height = 108
use_hdr = true
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0, 0 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
thumbnails = NodePath("margin/vbox/hsplit/left/vsplit/thumbnail_list/margin/vbox/thumbnails")
importer = NodePath("margin/vbox/import_list")
previewer = NodePath("margin/vbox/hsplit/right/vsplit/preview")

[node name="preview_container" parent="." instance=ExtResource( 5 )]
margin_left = 3840.0
margin_right = 3840.0

[node name="background_color" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true

[node name="background_image" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
flip_h = true

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 1075.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="core_buttons" parent="margin/vbox" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1910.0
margin_bottom = 40.0

[node name="import_list" parent="margin/vbox" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 1910.0
margin_bottom = 84.0

[node name="hsplit" type="HSplitContainer" parent="margin/vbox"]
margin_top = 88.0
margin_right = 1910.0
margin_bottom = 1070.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -200
script = ExtResource( 8 )

[node name="left" type="VBoxContainer" parent="margin/vbox/hsplit"]
margin_right = 751.0
margin_bottom = 982.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="organization" parent="margin/vbox/hsplit/left" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 751.0
margin_bottom = 106.0

[node name="vsplit" type="VSplitContainer" parent="margin/vbox/hsplit/left"]
margin_top = 110.0
margin_right = 751.0
margin_bottom = 982.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -360

[node name="import_info" parent="margin/vbox/hsplit/left/vsplit" instance=ExtResource( 13 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 751.0
margin_bottom = 70.0

[node name="thumbnail_list" parent="margin/vbox/hsplit/left/vsplit" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 751.0
margin_bottom = 872.0

[node name="right" type="HSplitContainer" parent="margin/vbox/hsplit"]
margin_left = 759.0
margin_right = 1910.0
margin_bottom = 982.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 240

[node name="vsplit" type="VSplitContainer" parent="margin/vbox/hsplit/right"]
margin_right = 1151.0
margin_bottom = 982.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 320

[node name="preview" parent="margin/vbox/hsplit/right/vsplit" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1151.0
margin_bottom = 807.0
camera = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/Camera2D")
viewport = NodePath("../../../../../../preview_container/ViewportContainer/Viewport")
color_grading = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/ColorGrading")
edge_mix = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/EdgeMix")
fxaa = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/FXAA")
image_grid = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/image_grid")
preview = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_viewport/image_grid/image_0")
normal_parent = NodePath("..")
fullscreen_parent = NodePath("../../../../../../fullscreen")

[node name="tag_list" parent="margin/vbox/hsplit/right/vsplit" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 815.0
margin_right = 1151.0
margin_bottom = 982.0

[node name="recent_tags" type="Control" parent="margin/vbox/hsplit/right"]
visible = false
margin_left = 839.0
margin_right = 1191.0
margin_bottom = 1070.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="panel" type="PanelContainer" parent="margin/vbox/hsplit/right/recent_tags"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="popups" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="background" type="Control" parent="popups"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bg_darken" type="ColorRect" parent="popups/background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.627451 )

[node name="ppanel_import" type="PopupPanel" parent="popups"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scanner" parent="popups/ppanel_import" instance=ExtResource( 11 )]
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0

[node name="context_menu" type="Control" parent="popups"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="pmenu_file" type="PopupMenu" parent="popups/context_menu"]
margin_right = 128.0
margin_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
items = [ "Import Images", null, 0, false, false, 0, 0, null, "", false ]
hide_on_checkable_item_selection = false
allow_search = true

[node name="pmenu_view" type="PopupMenu" parent="popups/context_menu"]
margin_right = 1820.0
margin_bottom = 980.0
items = [ "Full Screen", null, 1, false, false, 0, 0, null, "", false, "Show Thumbnail Tooltips", null, 1, true, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Sections", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, 4, 0, null, "", true, "[1] File Buttons", null, 1, true, false, 5, 0, null, "", false, "[2] Tab Buttons", null, 1, true, false, 6, 0, null, "", false, "[3] Search Buttons", null, 1, true, false, 7, 0, null, "", false, "[4] Thumbnail List", null, 1, true, false, 8, 0, null, "", false, "[5] Preview Section", null, 1, true, false, 9, 0, null, "", false, "[6] Tag List", null, 1, true, false, 10, 0, null, "", false ]

[node name="FileDialog" type="FileDialog" parent="popups"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
window_title = "Open a Directory"
mode = 2
access = 2

[node name="fullscreen" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
margin_left = 97.0
margin_top = 519.0
margin_right = 601.0
margin_bottom = 675.0

[node name="Label2" type="Label" parent="."]
margin_left = 193.0
margin_top = 760.0
margin_right = 521.0
margin_bottom = 877.0

[connection signal="dragged" from="margin/vbox/hsplit" to="margin/vbox/hsplit" method="_on_hsplit_dragged"]
[connection signal="popup_hide" from="popups/ppanel_import" to="popups" method="_on_ppanel_import_popup_hide"]
[connection signal="index_pressed" from="popups/context_menu/pmenu_file" to="popups" method="_on_pmenu_file_context_index_pressed"]
[connection signal="index_pressed" from="popups/context_menu/pmenu_view" to="popups" method="_on_pmenu_view_context_index_pressed"]
[connection signal="dir_selected" from="popups/FileDialog" to="popups" method="_on_FileDialog_dir_selected"]
[connection signal="files_selected" from="popups/FileDialog" to="popups" method="_on_FileDialog_files_selected"]

[editable path="preview_container"]
[editable path="preview_container/ViewportContainer/Viewport/preview_viewport"]
