[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/preview.gd" type="Script" id=1]
[ext_resource path="res://scripts/viewport_display.gd" type="Script" id=2]
[ext_resource path="res://scenes/preview_buttons.gd" type="Script" id=3]

[node name="preview" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
viewport_display = NodePath("margin/vbox/viewport_display")

[node name="Timer" type="Timer" parent="."]

[node name="panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 3 )

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 1075.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="viewport_display" type="TextureRect" parent="margin/vbox"]
margin_right = 1910.0
margin_bottom = 1018.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 7
script = ExtResource( 2 )

[node name="hsep" type="HSeparator" parent="margin/vbox"]
margin_top = 1022.0
margin_right = 1910.0
margin_bottom = 1026.0
mouse_filter = 2

[node name="flow" type="HFlowContainer" parent="margin/vbox"]
margin_top = 1030.0
margin_right = 1910.0
margin_bottom = 1070.0
mouse_filter = 2
custom_constants/hseparation = 10

[node name="visibility" type="Button" parent="margin/vbox/flow"]
margin_right = 42.0
margin_bottom = 40.0
hint_tooltip = "[F3]
toggles visibility of these settings"
text = "Hide"

[node name="space" type="Control" parent="margin/vbox/flow"]
margin_left = 52.0
margin_right = 1167.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="smooth_pixel" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1177.0
margin_right = 1341.0
margin_bottom = 40.0
disabled = true
text = "Smooth Pixel"

[node name="filter" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1351.0
margin_right = 1464.0
margin_bottom = 40.0
text = "Filter"

[node name="fxaa" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1474.0
margin_right = 1587.0
margin_bottom = 40.0
text = "FXAA"

[node name="edge_mix" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1597.0
margin_right = 1734.0
margin_bottom = 40.0
text = "Edge Mix"

[node name="color_grading" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1744.0
margin_right = 1910.0
margin_bottom = 40.0
text = "Color Grading"

[connection signal="gui_input" from="margin/vbox/viewport_display" to="margin/vbox/viewport_display" method="_on_viewport_display_gui_input"]
[connection signal="pressed" from="margin/vbox/flow/visibility" to="margin" method="_on_visibility_pressed"]
[connection signal="toggled" from="margin/vbox/flow/smooth_pixel" to="." method="_on_smooth_pixel_toggled"]
[connection signal="toggled" from="margin/vbox/flow/filter" to="." method="_on_filter_toggled"]
[connection signal="toggled" from="margin/vbox/flow/fxaa" to="." method="_on_fxaa_toggled"]
[connection signal="toggled" from="margin/vbox/flow/edge_mix" to="." method="_on_edge_mix_toggled"]
[connection signal="toggled" from="margin/vbox/flow/color_grading" to="." method="_on_color_grading_toggled"]
