[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/preview.gd" type="Script" id=1]
[ext_resource path="res://scripts/viewport_display.gd" type="Script" id=2]
[ext_resource path="res://scripts/preview_buttons.gd" type="Script" id=3]
[ext_resource path="res://assets/animated_buffer.tres" type="Texture" id=4]
[ext_resource path="res://scenes/rating_appeal.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rating_quality.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/rating_art.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.501961 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 10

[node name="preview" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
viewport_display = NodePath("margin/vbox/viewport_display")

[node name="darker_background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.768627 )

[node name="Timer" type="Timer" parent="."]

[node name="panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 3 )

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 1075.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="viewport_display" type="TextureRect" parent="margin/vbox"]
margin_right = 1910.0
margin_bottom = 968.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 7
script = ExtResource( 2 )

[node name="hbox" type="HBoxContainer" parent="margin/vbox"]
margin_top = 972.0
margin_right = 1910.0
margin_bottom = 1012.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="rating_quality" parent="margin/vbox/hbox" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 271.0
margin_bottom = 45.0

[node name="space1" type="Control" parent="margin/vbox/hbox"]
visible = false
margin_left = 275.0
margin_right = 307.0
margin_bottom = 45.0
rect_min_size = Vector2( 32, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="rating_appeal" parent="margin/vbox/hbox" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 311.0
margin_right = 582.0
margin_bottom = 45.0

[node name="space2" type="Control" parent="margin/vbox/hbox"]
visible = false
margin_left = 586.0
margin_right = 618.0
margin_bottom = 45.0
rect_min_size = Vector2( 32, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="rating_art" parent="margin/vbox/hbox" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 622.0
margin_right = 893.0
margin_bottom = 45.0

[node name="space3" type="Control" parent="margin/vbox/hbox"]
visible = false
margin_left = 897.0
margin_right = 929.0
margin_bottom = 45.0
rect_min_size = Vector2( 32, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="flip_h" type="Button" parent="margin/vbox/hbox"]
margin_right = 65.0
margin_bottom = 40.0
text = "  Flip H  "

[node name="flip_v" type="Button" parent="margin/vbox/hbox"]
margin_left = 69.0
margin_right = 132.0
margin_bottom = 40.0
text = "  Flip V  "

[node name="invert_size" type="CheckButton" parent="margin/vbox/hbox"]
margin_left = 136.0
margin_right = 300.0
margin_bottom = 40.0
text = "  Invert Size  "

[node name="space" type="Control" parent="margin/vbox/hbox"]
margin_left = 304.0
margin_right = 1910.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hsep" type="HSeparator" parent="margin/vbox"]
margin_top = 1016.0
margin_right = 1910.0
margin_bottom = 1026.0
mouse_filter = 2
custom_constants/separation = 10

[node name="flow" type="HFlowContainer" parent="margin/vbox"]
margin_top = 1030.0
margin_right = 1910.0
margin_bottom = 1070.0
mouse_filter = 2
custom_constants/hseparation = 10

[node name="visibility" type="Button" parent="margin/vbox/flow"]
margin_right = 42.0
margin_bottom = 40.0
hint_tooltip = "[F3]
toggles visibility of these settings"
text = "Hide"

[node name="fullscreen" type="Button" parent="margin/vbox/flow"]
margin_left = 52.0
margin_right = 104.0
margin_bottom = 40.0
hint_tooltip = "[F11]
controls whether this section takes up the entire screen or not"
text = "  [[  ]]  "

[node name="space1" type="Control" parent="margin/vbox/flow"]
margin_left = 114.0
margin_right = 146.0
margin_bottom = 40.0
rect_min_size = Vector2( 32, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="rotation" type="HSlider" parent="margin/vbox/flow"]
margin_left = 156.0
margin_right = 1041.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 360.0
tick_count = 5
ticks_on_borders = true

[node name="rotation_entry" type="SpinBox" parent="margin/vbox/flow"]
margin_left = 1051.0
margin_right = 1125.0
margin_bottom = 40.0
max_value = 360.0

[node name="space2" type="Control" parent="margin/vbox/flow"]
margin_left = 1135.0
margin_right = 1167.0
margin_bottom = 40.0
rect_min_size = Vector2( 32, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="smooth_pixel" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1177.0
margin_right = 1341.0
margin_bottom = 40.0
disabled = true
text = "Smooth Pixel"

[node name="filter" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1351.0
margin_right = 1464.0
margin_bottom = 40.0
text = "Filter"

[node name="fxaa" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1474.0
margin_right = 1587.0
margin_bottom = 40.0
text = "FXAA"

[node name="edge_mix" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1597.0
margin_right = 1734.0
margin_bottom = 40.0
text = "Edge Mix"

[node name="color_grading" type="CheckButton" parent="margin/vbox/flow"]
margin_left = 1744.0
margin_right = 1910.0
margin_bottom = 40.0
text = "Color Grading"

[node name="hbox" type="HBoxContainer" parent="margin"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 5.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="space" type="Control" parent="margin/hbox"]
margin_right = 1858.0
margin_bottom = 48.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="pc" type="PanelContainer" parent="margin/hbox"]
margin_left = 1862.0
margin_right = 1910.0
margin_bottom = 48.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="buffering" type="TextureRect" parent="margin/hbox/pc"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )
expand = true

[connection signal="gui_input" from="margin/vbox/viewport_display" to="margin/vbox/viewport_display" method="_on_viewport_display_gui_input"]
[connection signal="button_up" from="margin/vbox/hbox/flip_h" to="." method="_on_flip_h_button_up"]
[connection signal="button_up" from="margin/vbox/hbox/flip_v" to="." method="_on_flip_v_button_up"]
[connection signal="toggled" from="margin/vbox/hbox/invert_size" to="." method="_on_invert_size_toggled"]
[connection signal="pressed" from="margin/vbox/flow/visibility" to="margin" method="_on_visibility_pressed"]
[connection signal="pressed" from="margin/vbox/flow/fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="value_changed" from="margin/vbox/flow/rotation" to="margin/vbox/viewport_display" method="_on_rotation_value_changed"]
[connection signal="value_changed" from="margin/vbox/flow/rotation_entry" to="margin/vbox/viewport_display" method="_on_rotation_entry_value_changed"]
[connection signal="toggled" from="margin/vbox/flow/smooth_pixel" to="." method="_on_smooth_pixel_toggled"]
[connection signal="toggled" from="margin/vbox/flow/filter" to="." method="_on_filter_toggled"]
[connection signal="toggled" from="margin/vbox/flow/fxaa" to="." method="_on_fxaa_toggled"]
[connection signal="toggled" from="margin/vbox/flow/edge_mix" to="." method="_on_edge_mix_toggled"]
[connection signal="toggled" from="margin/vbox/flow/color_grading" to="." method="_on_color_grading_toggled"]
