[gd_scene load_steps=7 format=2]

[ext_resource path="res://shaders/EdgeMix.tres" type="Material" id=2]
[ext_resource path="res://shaders/ColorGrading.tres" type="Material" id=3]
[ext_resource path="res://shaders/FXAA.tres" type="Material" id=4]
[ext_resource path="res://shaders/Halftone.tres" type="Material" id=5]
[ext_resource path="res://shaders/SmoothPixel.tres" type="Material" id=6]
[ext_resource path="res://assets/icon.png" type="Texture" id=7]

[node name="preview_viewport" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_width = 10.0
editor_only = false

[node name="single_image" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 840.0
margin_right = -840.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="image_0" type="TextureRect" parent="single_image"]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="ReferenceRect3" type="ReferenceRect" parent="single_image/image_0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color( 0.305882, 0.760784, 0.819608, 1 )
border_width = 10.0
editor_only = false

[node name="ReferenceRect4" type="ReferenceRect" parent="single_image"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color( 0.305882, 0.337255, 0.819608, 1 )
border_width = 10.0
editor_only = false

[node name="tiled_image" type="Control" parent="single_image"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shaders" type="Control" parent="single_image"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HalfTone" type="Control" parent="single_image/Shaders"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="single_image/Shaders/HalfTone"]
copy_mode = 2
rect = Rect2( 0, 0, 0, 0 )

[node name="Shader" type="ColorRect" parent="single_image/Shaders/HalfTone"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorGrading" type="Control" parent="single_image/Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="single_image/Shaders/ColorGrading"]
copy_mode = 2
rect = Rect2( 0, 0, 0, 0 )

[node name="Shader" type="ColorRect" parent="single_image/Shaders/ColorGrading"]
modulate = Color( 1, 1, 1, 0.376471 )
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="EdgeMix" type="Control" parent="single_image/Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="single_image/Shaders/EdgeMix"]
copy_mode = 2
rect = Rect2( 0, 0, 0, 0 )

[node name="Shader" type="ColorRect" parent="single_image/Shaders/EdgeMix"]
modulate = Color( 1, 1, 1, 0.376471 )
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FXAA" type="Control" parent="single_image/Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackBufferCopy" type="BackBufferCopy" parent="single_image/Shaders/FXAA"]
copy_mode = 2
rect = Rect2( 0, 0, 0, 0 )

[node name="Shader" type="ColorRect" parent="single_image/Shaders/FXAA"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="single_image/Shaders"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color( 1, 0.0980392, 0.858824, 1 )
border_width = 10.0
editor_only = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1920, 1080 )
rotating = true
current = true
