# image_tagger

./: .editorconfig  .gitignore  DatabaseTemp.cs  Image Tagger.csproj  Image Tagger.sln  README.md  ThreadTest.gd  ThreadTest.tscn  project.godot  test.gd
addons/gob/: gdnative-example.lib  gob.gdnlib  gob.gdns
assets/: animated_buffer.tres
globals/: Database.cs  Globals.gd  ImageImporter.cs  ImageScanner.cs  Inputs.gd  Signals.gd  Storage.cs
scenes/: core_buttons.tscn  display_image.tscn  import.tscn  import_display.tscn  import_info.gd  import_info.tscn  import_list.tscn  main.tscn  metadata.tscn  organization.cs  organization.tscn  organization2.tscn  path_list.tscn  preview.tscn  preview_buttons.gd  preview_container.tscn  preview_viewport.tscn  rating.tscn  rating_appeal.tscn  rating_art.tscn  rating_list.tscn  rating_quality.tscn  scanner.tscn  section_tabs.tscn  tag_list.tscn  thumbnail_list.tscn
scenes/custom_nodes/: Dropdown.gd  ScrollableOptionButton.gd  ScrollableOptionButton.tscn  TagEdit.gd  TagEdit.tscn
scenes/popups/: organization_advanced.tscn  scanner.tscn
scripts/: color_section.gd  core_buttons.gd  descriptive_section.gd  hsplit.gd  import.gd  import_display.gd  import_list.gd  import_section.gd  left_vsplit.gd  main.gd  metadata-expand.gd  metadata.gd  metadata_hsplit.gd  organization.gd  organization2.gd  organization_advanced.gd  other_section.gd  page_buttons.gd  path_display.gd  path_list.gd  path_section.gd  popups.gd  preview.gd  preview_buttons.gd  preview_viewport.gd  rating.gd  rating_list.gd  rating_section.gd  recent_tags.gd  right_vsplit.gd  scanner.gd  search_buttons.gd  section_tabs.gd  sort_buttons.gd  tag_list.gd  thumbnail_list.gd  thumbnails.gd  viewport_camera_size_fix.gd  viewport_display.gd
shaders/: CircleBlur.tres  ColorGrading.tres  EdgeMix.tres  FXAA.tres  Halftone.tres  SmoothPixel.tres  Vector.tres
src/: Extensions.cs  Global.cs  Settings.cs  pil_import.py  pil_load_animation.py  pil_load_gif.py  pil_load_large_image.py  pil_save_thumbnail.py  pil_thumbnail.py  pil_thumbnail2.py  pil_thumbnail3.py  pil_thumbnail_perceptual_hashes.py
src/Core/: Color.cs  CopyrightInfo.cs  CreatorInfo.cs  Extensions.cs  Filters.cs  Global.cs  GroupInfo.cs  ImageInfo.cs  ImportInfo.cs  Settings.cs  SubjectInfo.cs  TabInfo.cs  TagInfo.cs
src/Database/: DatabaseAccess.cs  Querier.cs  QueryInfo.cs  QueryManager.cs
src/Extension/: Color.cs  Filter.cs
src/Importer/: ImageImporter.cs
src/Managers/: DatabaseManager.cs  ImportManager.cs  MetadataManager.cs  PythonManager.cs  ScanManager.cs  ThumbnailManager.cs
src/Metadata/: GroupInfoAccess.cs  ImageInfoAccess.cs  ImportInfoAccess.cs  TabInfoAccess.cs
themes/: shadow_panel_override.tres
(+5 files in other folders)
