<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ImageTagger</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.2" />
	<PackageReference Include="AlphaFS" Version="2.2.6" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="pythonnet" Version="3.0.1" />
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
	<Reference Include="LiteDB">
	  <HintPath>.mono\\temp\\bin\\Debug\\LiteDB.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>