<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ImageTagger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.2" />
	<PackageReference Include="AlphaFS" Version="2.2.6" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="pythonnet" Version="3.0.1" />
	<PackageReference Include="LiteDB" Version="5.0.15" />
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>
</Project>